{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@prisma/*": ["../prisma/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "strava-api-v3", "src/services/stravaService.ts"]
}
